<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculadora</title>
</head>
<body id="myBody">
  <header class="header">Calculadora</header>
  <div class="div">
  <input type="number" class="input" id="number1" placeholder="Ingrese Numero">
  <input type="text" class="input" id="signo"  placeholder="+ - * / %" maxlength="1">
  <input type="number" class="input" id="number2" placeholder="Ingrese Numero">
  <!-- <p id="total">Total</p> -->
</div>
<br>
<div class="div">
<input type="" class="input" id="total" maxlength="0" placeholder="TOTAL">
</div>
  <br>
  <!-- <button id="sumar">Sumar (+)</button>
  <button id="restar">Restar (-)</button>
  <button id="dividir">Dividir (/)</button>
  <button id="multiplicar">Multiplicar (*)</button>
  <button id="modulo">Modulo (%)</button> -->
</body>
<script src="app.js"></script>
</html>